<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ham-RL-Fna">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Category List View Controller-->
        <scene sceneID="JKh-gW-Bed">
            <objects>
                <viewController id="Gyh-9x-Kpt" customClass="QuizCategoryListViewController" customModule="Boygirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alf-80-dfl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vzp-YJ-nKj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D04-J2-FUt">
                                <rect key="frame" x="0.0" y="158.5" width="414" height="649.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-IP-cfG">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru9-0k-Lcj">
                                <rect key="frame" x="25" y="79" width="359" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <color key="textColor" red="0.056454829870000001" green="0.071185953920000003" blue="0.1921931207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99433070421218872" green="0.98437696695327759" blue="0.97740465402603149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ru9-0k-Lcj" firstAttribute="leading" secondItem="ixb-h7-NF9" secondAttribute="leading" constant="25" id="08X-KO-n6X"/>
                            <constraint firstItem="ixb-h7-NF9" firstAttribute="trailing" secondItem="Ru9-0k-Lcj" secondAttribute="trailing" constant="30" id="838-Ro-4aQ"/>
                            <constraint firstItem="ixb-h7-NF9" firstAttribute="trailing" secondItem="D04-J2-FUt" secondAttribute="trailing" id="F5L-BU-VIQ"/>
                            <constraint firstItem="Ru9-0k-Lcj" firstAttribute="top" secondItem="ixb-h7-NF9" secondAttribute="top" constant="23" id="Hub-7N-IbW"/>
                            <constraint firstItem="D04-J2-FUt" firstAttribute="leading" secondItem="ixb-h7-NF9" secondAttribute="leading" id="P2L-uH-cnD"/>
                            <constraint firstItem="rYu-IP-cfG" firstAttribute="centerX" secondItem="alf-80-dfl" secondAttribute="centerX" id="R39-3G-pKC"/>
                            <constraint firstItem="D04-J2-FUt" firstAttribute="bottom" secondItem="ixb-h7-NF9" secondAttribute="bottom" id="hSd-J2-uX7"/>
                            <constraint firstItem="D04-J2-FUt" firstAttribute="top" secondItem="Ru9-0k-Lcj" secondAttribute="bottom" constant="34" id="nwe-Dd-SRI"/>
                            <constraint firstItem="ixb-h7-NF9" firstAttribute="bottom" secondItem="D04-J2-FUt" secondAttribute="bottom" id="vBb-hv-FEc"/>
                            <constraint firstItem="rYu-IP-cfG" firstAttribute="centerY" secondItem="alf-80-dfl" secondAttribute="centerY" id="wFm-R7-Szf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixb-h7-NF9"/>
                    </view>
                    <navigationItem key="navigationItem" id="gVN-Hf-3XS"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rYu-IP-cfG" id="8MI-CJ-DCQ"/>
                        <outlet property="tableView" destination="D04-J2-FUt" id="wUW-LC-sNH"/>
                        <segue destination="Jrh-b1-IZt" kind="show" identifier="PresentCategory" id="8jh-uR-hJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVK-JH-L8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740.5797101449277" y="-215.625"/>
        </scene>
        <!--Random Letter View Controller-->
        <scene sceneID="gSu-oG-4Qy">
            <objects>
                <viewController id="Jrh-b1-IZt" customClass="RandomLetterViewController" customModule="Boygirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnR-16-20a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-Vp-mv6">
                                <rect key="frame" x="170" y="356" width="74.5" height="130"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <color key="textColor" red="0.21784794330000001" green="0.2317527533" blue="0.24529704450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-O9-8m8">
                                <rect key="frame" x="183.5" y="521" width="47" height="30"/>
                                <state key="normal" title="Shake!"/>
                                <connections>
                                    <action selector="shuffleLetters:" destination="Jrh-b1-IZt" eventType="touchUpInside" id="DOh-fK-FRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-bJ-VBI">
                                <rect key="frame" x="172" y="729" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="t96-M3-8Yd" kind="show" identifier="beginQuiz" id="2na-xK-Iqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xBK-Mu-HYM" firstAttribute="trailing" secondItem="ey1-bJ-VBI" secondAttribute="trailing" constant="168" id="78K-1M-iV5"/>
                            <constraint firstItem="K6g-Vp-mv6" firstAttribute="centerX" secondItem="XnR-16-20a" secondAttribute="centerX" id="Iq5-Be-ILC"/>
                            <constraint firstItem="xBK-Mu-HYM" firstAttribute="bottom" secondItem="ey1-bJ-VBI" secondAttribute="bottom" constant="31" id="Lgt-8z-Rur"/>
                            <constraint firstItem="K6g-Vp-mv6" firstAttribute="centerY" secondItem="XnR-16-20a" secondAttribute="centerY" id="T24-hn-zWE"/>
                            <constraint firstItem="ey1-bJ-VBI" firstAttribute="leading" secondItem="xBK-Mu-HYM" secondAttribute="leading" constant="172" id="eyE-t2-7la"/>
                            <constraint firstItem="ey1-bJ-VBI" firstAttribute="top" secondItem="Xg0-O9-8m8" secondAttribute="bottom" constant="178" id="r0y-BV-D7e"/>
                            <constraint firstItem="Xg0-O9-8m8" firstAttribute="centerX" secondItem="XnR-16-20a" secondAttribute="centerX" id="zFI-dW-Xxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBK-Mu-HYM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcP-xf-F15"/>
                    <connections>
                        <outlet property="randomLetter" destination="K6g-Vp-mv6" id="mPe-Wl-mcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ink-7o-zmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3446.376811594203" y="673.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohp-Xs-buY">
            <objects>
                <navigationController id="OFN-bd-bAT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="c2J-0K-fgI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mny-c6-Q35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08235294118" green="0.098039215690000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gyh-9x-Kpt" kind="relationship" relationship="rootViewController" id="nPE-5w-kTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgS-mV-3TE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607" y="-215"/>
        </scene>
        <!--Quiz List View Controller-->
        <scene sceneID="krJ-ro-Hi1">
            <objects>
                <viewController id="t96-M3-8Yd" customClass="QuizListViewController" customModule="Boygirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aM-dA-9hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35a-bx-cUi">
                                <rect key="frame" x="35" y="256" width="349" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="34"/>
                                <color key="textColor" red="0.056454829870000001" green="0.071185953920000003" blue="0.1921931207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-J6-7HQ">
                                <rect key="frame" x="314" y="256" width="70" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-kr-Wyr">
                                <rect key="frame" x="43" y="337" width="200" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cjd-WR-w9d"/>
                                </constraints>
                                <color key="textColor" red="0.99433070421218872" green="0.98437696695327759" blue="0.97740465402603149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-dE-dCI">
                                <rect key="frame" x="294" y="338" width="49" height="30"/>
                                <color key="backgroundColor" red="0.33330118660000002" green="0.3333539069" blue="0.33328968289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.99433070421218872" green="0.98437696695327759" blue="0.97740465402603149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nameButton:" destination="t96-M3-8Yd" eventType="touchUpInside" id="yXg-34-JNw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-kg-7hv" userLabel="End Quiz">
                                <rect key="frame" x="122" y="638" width="154" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1xl-Go-Bla"/>
                                    <constraint firstAttribute="width" constant="154" id="3PC-Kb-dyy"/>
                                </constraints>
                                <state key="normal" title="END QUIZ"/>
                                <connections>
                                    <action selector="endQuizButton:" destination="t96-M3-8Yd" eventType="touchUpInside" id="hSh-vO-VmM"/>
                                    <segue destination="OEB-ZQ-oxF" kind="show" identifier="showScore" id="yn4-i1-Sbm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhU-dr-Hje">
                                <rect key="frame" x="20" y="116" width="374" height="51"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.056454829870000001" green="0.071185953920000003" blue="0.1921931207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99433070421218872" green="0.98437696695327759" blue="0.97740465402603149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZHg-J6-7HQ" firstAttribute="leading" secondItem="6Jd-I4-QcY" secondAttribute="leading" constant="314" id="0aP-lc-G2I"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="bottom" secondItem="fhU-dr-Hje" secondAttribute="bottom" constant="641" id="1Q9-Kb-6wV"/>
                            <constraint firstItem="yr7-kr-Wyr" firstAttribute="leading" secondItem="6Jd-I4-QcY" secondAttribute="leading" constant="43" id="1Y7-Ub-8Kk"/>
                            <constraint firstItem="fhU-dr-Hje" firstAttribute="centerX" secondItem="4aM-dA-9hh" secondAttribute="centerX" id="326-Vt-4H8"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="trailing" secondItem="VIa-kg-7hv" secondAttribute="trailing" constant="138" id="7qX-Qt-xb4"/>
                            <constraint firstItem="yr7-kr-Wyr" firstAttribute="top" secondItem="35a-bx-cUi" secondAttribute="bottom" constant="35.5" id="8fe-OP-z9V"/>
                            <constraint firstItem="fhU-dr-Hje" firstAttribute="top" secondItem="6Jd-I4-QcY" secondAttribute="top" constant="60" id="Gff-nB-zPd"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="trailing" secondItem="35a-bx-cUi" secondAttribute="trailing" constant="30" id="K9e-Qy-FJr"/>
                            <constraint firstItem="VIa-kg-7hv" firstAttribute="leading" secondItem="6Jd-I4-QcY" secondAttribute="leading" constant="122" id="Kh1-gC-k4z"/>
                            <constraint firstItem="2fs-dE-dCI" firstAttribute="top" secondItem="ZHg-J6-7HQ" secondAttribute="bottom" constant="30" id="LOi-g8-Jvv"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="trailing" secondItem="2fs-dE-dCI" secondAttribute="trailing" constant="71" id="Tzl-wO-fox"/>
                            <constraint firstItem="fhU-dr-Hje" firstAttribute="leading" secondItem="6Jd-I4-QcY" secondAttribute="leading" constant="20" id="V2O-SY-grM"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="bottom" secondItem="VIa-kg-7hv" secondAttribute="bottom" constant="122" id="WYn-Jd-mvs"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="trailing" secondItem="ZHg-J6-7HQ" secondAttribute="trailing" constant="30" id="XSD-d8-J9L"/>
                            <constraint firstItem="VIa-kg-7hv" firstAttribute="top" secondItem="yr7-kr-Wyr" secondAttribute="bottom" constant="267" id="aiH-Ax-RDz"/>
                            <constraint firstItem="6Jd-I4-QcY" firstAttribute="trailing" secondItem="fhU-dr-Hje" secondAttribute="trailing" constant="20" id="em5-ch-mBS"/>
                            <constraint firstItem="ZHg-J6-7HQ" firstAttribute="top" secondItem="fhU-dr-Hje" secondAttribute="bottom" constant="89" id="gb0-4T-JZJ"/>
                            <constraint firstItem="2fs-dE-dCI" firstAttribute="leading" secondItem="yr7-kr-Wyr" secondAttribute="trailing" constant="51" id="h1u-Wa-5U5"/>
                            <constraint firstItem="35a-bx-cUi" firstAttribute="leading" secondItem="6Jd-I4-QcY" secondAttribute="leading" constant="35" id="o8l-eh-37a"/>
                            <constraint firstItem="35a-bx-cUi" firstAttribute="top" secondItem="fhU-dr-Hje" secondAttribute="bottom" constant="89" id="zcT-Ac-ylD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Jd-I4-QcY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kDi-oK-789"/>
                    <connections>
                        <outlet property="currentQuizInfo" destination="fhU-dr-Hje" id="sWo-ap-3tg"/>
                        <outlet property="nameInput" destination="yr7-kr-Wyr" id="ipZ-Bc-NQg"/>
                        <outlet property="timerLabel" destination="ZHg-J6-7HQ" id="8MD-dn-FYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUM-fT-rCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2607.2463768115945" y="673.66071428571422"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="mtH-UC-Ew6">
            <objects>
                <viewController id="OEB-ZQ-oxF" customClass="ScoreViewController" customModule="Boygirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NP-RF-Ody">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-bL-CEW">
                                <rect key="frame" x="91" y="276" width="232" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.21784794330000001" green="0.2317527533" blue="0.24529704450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-SU-u5a">
                                <rect key="frame" x="194.5" y="397" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.21784794330000001" green="0.2317527533" blue="0.24529704450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aed-qD-8Jh">
                                <rect key="frame" x="175.5" y="525" width="63" height="30"/>
                                <state key="normal" title="Try again"/>
                                <connections>
                                    <segue destination="OFN-bd-bAT" kind="show" id="89W-Lf-IVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z5w-SU-u5a" firstAttribute="centerY" secondItem="3NP-RF-Ody" secondAttribute="centerY" id="06y-P4-UGQ"/>
                            <constraint firstItem="Z5w-SU-u5a" firstAttribute="top" secondItem="4xM-bL-CEW" secondAttribute="bottom" constant="69" id="DQd-fx-90Y"/>
                            <constraint firstItem="4xM-bL-CEW" firstAttribute="leading" secondItem="naD-zh-pDb" secondAttribute="leading" constant="91" id="G5Z-FD-LHX"/>
                            <constraint firstItem="Z5w-SU-u5a" firstAttribute="centerX" secondItem="3NP-RF-Ody" secondAttribute="centerX" id="GiJ-Lx-CB3"/>
                            <constraint firstItem="naD-zh-pDb" firstAttribute="trailing" secondItem="4xM-bL-CEW" secondAttribute="trailing" constant="91" id="g9Q-a2-fr3"/>
                            <constraint firstItem="aed-qD-8Jh" firstAttribute="centerX" secondItem="3NP-RF-Ody" secondAttribute="centerX" id="oJk-lh-ZMn"/>
                            <constraint firstItem="aed-qD-8Jh" firstAttribute="top" secondItem="Z5w-SU-u5a" secondAttribute="bottom" constant="80" id="r0G-bd-eGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="naD-zh-pDb"/>
                    </view>
                    <navigationItem key="navigationItem" id="qO3-YZ-kMR"/>
                    <connections>
                        <outlet property="scoreLabel" destination="Z5w-SU-u5a" id="QZt-Mo-jor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I4-lA-HbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742.0289855072465" y="673.66071428571422"/>
        </scene>
        <!--Onboarding Start-->
        <scene sceneID="YLy-8j-Hnd">
            <objects>
                <viewController id="6yK-ue-jdL" customClass="OnboardingStart" customModule="Boygirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQz-yc-jEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-JA-TP5">
                                <rect key="frame" x="121" y="175" width="145" height="99.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1090" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-y2-oXR">
                                <rect key="frame" x="121" y="72" width="96" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil-first" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-9p-tz3">
                                <rect key="frame" x="260" y="96" width="73" height="74.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1097-1" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-gU-kuZ">
                                <rect key="frame" x="320" y="135" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1096" translatesAutoresizingMaskIntoConstraints="NO" id="njH-Vq-L4j">
                                <rect key="frame" x="284" y="194" width="70" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1099" translatesAutoresizingMaskIntoConstraints="NO" id="t29-8B-7Iq">
                                <rect key="frame" x="183" y="276" width="126" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1089" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-vU-jfe">
                                <rect key="frame" x="81" y="285" width="76" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1103" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-PQ-Jux">
                                <rect key="frame" x="42" y="151" width="89.5" height="89.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="liquam elementum eget mi eget ullamcorper" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naz-Qm-ino">
                                <rect key="frame" x="73" y="432" width="300" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.056454829870000001" green="0.071185953920000003" blue="0.1921931207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xow-4f-xK5">
                                <rect key="frame" x="133" y="531" width="180" height="56.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40315467119999998" green="0.77660405639999996" blue="0.6046112776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OFN-bd-bAT" kind="show" id="PfF-3D-Woq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-7E-vSQ">
                                <rect key="frame" x="149" y="607" width="148" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.056454829870000001" green="0.071185953920000003" blue="0.1921931207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Training">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuL-1n-T0z">
                                <rect key="frame" x="261" y="20" width="133" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="How to play?">
                                    <color key="titleColor" red="0.056454829870000001" green="0.071185953920000003" blue="0.1921931207" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sax-mV-wvN">
                                <rect key="frame" x="165.5" y="732" width="83" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1210" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-D1-cMg">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1210" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-p2-4XQ">
                                        <rect key="frame" x="33" y="0.0" width="17" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1209" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-Qx-Rpb">
                                        <rect key="frame" x="66" y="0.0" width="17" height="16"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofv-d7-Hjj">
                                <rect key="frame" x="20" y="720" width="79" height="28"/>
                                <state key="normal" title="Button" image="group-1149"/>
                                <connections>
                                    <segue destination="Avm-sz-40x" kind="show" id="yM6-TB-gx7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ofv-d7-Hjj" firstAttribute="leading" secondItem="IOW-IJ-r4a" secondAttribute="leading" constant="20" id="1nw-En-JW4"/>
                            <constraint firstItem="IOW-IJ-r4a" firstAttribute="bottom" secondItem="Ofv-d7-Hjj" secondAttribute="bottom" constant="60" id="VJs-WF-4B3"/>
                            <constraint firstItem="sax-mV-wvN" firstAttribute="centerX" secondItem="hQz-yc-jEN" secondAttribute="centerX" id="Xh9-N5-qtv"/>
                            <constraint firstItem="IOW-IJ-r4a" firstAttribute="bottom" secondItem="sax-mV-wvN" secondAttribute="bottom" constant="60" id="pZ8-Gi-dZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IOW-IJ-r4a"/>
                    </view>
                    <navigationItem key="navigationItem" id="RvY-m2-nJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQq-pF-ooS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3472.4637681159425" y="-230.35714285714283"/>
        </scene>
        <!--Onboarding Lightning-->
        <scene sceneID="78F-Y0-rTg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW6-W3-sWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Avm-sz-40x" customClass="OnboardingLightning" customModule="Boygirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBf-mw-teg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-eA-Vh5">
                                <rect key="frame" x="165.5" y="732" width="83" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1210" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-HI-hZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1209" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-jT-6ax">
                                        <rect key="frame" x="33" y="0.0" width="17" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1210" translatesAutoresizingMaskIntoConstraints="NO" id="cnL-e3-yup">
                                        <rect key="frame" x="66" y="0.0" width="17" height="16"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stK-iJ-nuA">
                                <rect key="frame" x="366" y="720" width="28" height="28"/>
                                <state key="normal" title="Button" image="Group 1097"/>
                                <connections>
                                    <segue destination="6yK-ue-jdL" kind="show" id="cye-c3-4hw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-jr-Y09">
                                <rect key="frame" x="20" y="726" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="R5c-PX-yv3"/>
                                    <constraint firstAttribute="width" constant="28" id="xTG-xk-cn3"/>
                                </constraints>
                                <state key="normal" title="Button" image="group-1149"/>
                                <connections>
                                    <segue destination="Ham-RL-Fna" kind="show" id="Qyd-6f-L44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Cs-jr-Y09" firstAttribute="top" secondItem="DYn-qz-1mw" secondAttribute="top" constant="726" id="2hO-75-Ux4"/>
                            <constraint firstItem="stK-iJ-nuA" firstAttribute="top" secondItem="DYn-qz-1mw" secondAttribute="top" constant="720" id="3Fc-Qb-vRS"/>
                            <constraint firstItem="stK-iJ-nuA" firstAttribute="leading" secondItem="FRd-eA-Vh5" secondAttribute="trailing" constant="117.5" id="8Ng-xX-3LN"/>
                            <constraint firstItem="DYn-qz-1mw" firstAttribute="bottom" secondItem="stK-iJ-nuA" secondAttribute="bottom" constant="60" id="T5d-09-JgN"/>
                            <constraint firstItem="FRd-eA-Vh5" firstAttribute="centerX" secondItem="EBf-mw-teg" secondAttribute="centerX" id="USC-c1-Omc"/>
                            <constraint firstItem="DYn-qz-1mw" firstAttribute="bottom" secondItem="8Cs-jr-Y09" secondAttribute="bottom" constant="54" id="VNi-rv-IFf"/>
                            <constraint firstItem="DYn-qz-1mw" firstAttribute="bottom" secondItem="FRd-eA-Vh5" secondAttribute="bottom" constant="60" id="Znh-HM-Cba"/>
                            <constraint firstItem="FRd-eA-Vh5" firstAttribute="leading" secondItem="8Cs-jr-Y09" secondAttribute="trailing" constant="117.5" id="gac-fg-DI6"/>
                            <constraint firstItem="DYn-qz-1mw" firstAttribute="trailing" secondItem="stK-iJ-nuA" secondAttribute="trailing" constant="20" id="gnz-cx-ckT"/>
                            <constraint firstItem="8Cs-jr-Y09" firstAttribute="leading" secondItem="DYn-qz-1mw" secondAttribute="leading" constant="20" id="sCT-Yf-jhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYn-qz-1mw"/>
                    </view>
                    <navigationItem key="navigationItem" id="HB1-TL-Wgm"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4330.434782608696" y="-216.29464285714286"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="bN7-9f-qlJ">
            <objects>
                <collectionViewController id="vse-vD-DN7" customClass="OnboardingController" customModule="Boygirl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Bot-b9-agp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lwT-Xa-wZc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DDa-pX-jiG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0ar-KO-2KL">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vse-vD-DN7" id="3QD-TI-jsp"/>
                            <outlet property="delegate" destination="vse-vD-DN7" id="0uK-T0-8og"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnu-P4-ht0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" id="eSC-ZR-7VF">
                    <rect key="frame" x="0.0" y="0.0" width="83" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1209" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-Mo-tds">
                            <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1210" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-wh-ePK">
                            <rect key="frame" x="33" y="0.0" width="17" height="16"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1210" translatesAutoresizingMaskIntoConstraints="NO" id="sav-QG-jLT">
                            <rect key="frame" x="66" y="0.0" width="17" height="16"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Hc2-Wi-6V0"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-6345" y="-200"/>
        </scene>
        <!--Onboarding Programatic-->
        <scene sceneID="YUP-jG-L0c">
            <objects>
                <viewController id="Ham-RL-Fna" customClass="OnboardingProgramatic" customModule="Boygirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoZ-nh-c6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k35-wh-nJP">
                                <rect key="frame" x="165.5" y="732" width="83" height="16"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1209" translatesAutoresizingMaskIntoConstraints="NO" id="vru-P1-lHI">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1210" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-ey-UGu">
                                        <rect key="frame" x="33" y="0.0" width="17" height="16"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1210" translatesAutoresizingMaskIntoConstraints="NO" id="bju-3Y-JS4">
                                        <rect key="frame" x="66" y="0.0" width="17" height="16"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj8-2t-Qbo">
                                <rect key="frame" x="366" y="720" width="28" height="28"/>
                                <state key="normal" title="Button" image="Group 1097"/>
                                <connections>
                                    <segue destination="Avm-sz-40x" kind="show" id="B8F-d1-iOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k35-wh-nJP" firstAttribute="leading" secondItem="agD-CZ-MTA" secondAttribute="leading" constant="165.5" id="0Fx-ca-EpH"/>
                            <constraint firstItem="k35-wh-nJP" firstAttribute="centerX" secondItem="NoZ-nh-c6j" secondAttribute="centerX" id="2qL-F8-LGD"/>
                            <constraint firstItem="agD-CZ-MTA" firstAttribute="trailing" secondItem="k35-wh-nJP" secondAttribute="trailing" constant="165.5" id="DT3-2R-Hz6"/>
                            <constraint firstItem="agD-CZ-MTA" firstAttribute="bottom" secondItem="k35-wh-nJP" secondAttribute="bottom" constant="60" id="Dbl-9R-yyy"/>
                            <constraint firstItem="Lj8-2t-Qbo" firstAttribute="top" secondItem="agD-CZ-MTA" secondAttribute="top" constant="720" id="Tpw-fh-FKT"/>
                            <constraint firstItem="agD-CZ-MTA" firstAttribute="bottom" secondItem="Lj8-2t-Qbo" secondAttribute="bottom" constant="60" id="Tsv-Yo-yCe"/>
                            <constraint firstItem="agD-CZ-MTA" firstAttribute="trailing" secondItem="Lj8-2t-Qbo" secondAttribute="trailing" constant="20" id="WUJ-pr-XNY"/>
                            <constraint firstItem="Lj8-2t-Qbo" firstAttribute="leading" secondItem="k35-wh-nJP" secondAttribute="trailing" constant="117.5" id="jwh-ES-n5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agD-CZ-MTA"/>
                    </view>
                    <navigationItem key="navigationItem" id="J5x-jh-JlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQU-6w-3EV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5194" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="146" height="102"/>
        <image name="Group 1089" width="81" height="107"/>
        <image name="Group 1090" width="97" height="93"/>
        <image name="Group 1096" width="72" height="75"/>
        <image name="Group 1097" width="25" height="28"/>
        <image name="Group 1097-1" width="47" height="49"/>
        <image name="Group 1099" width="127" height="99"/>
        <image name="Group 1103" width="90" height="92"/>
        <image name="Group 1209" width="17" height="16"/>
        <image name="Group 1210" width="17" height="15"/>
        <image name="background" width="412" height="813"/>
        <image name="group-1149" width="25" height="28"/>
        <image name="pencil-first" width="282" height="287"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yM6-TB-gx7"/>
        <segue reference="89W-Lf-IVo"/>
    </inferredMetricsTieBreakers>
</document>
